JWT_SECRET_KEY="your_jwt_secret_key"

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="evoconnect"
DB_USER="postgres"
DB_PASSWORD="root"

EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_HOST_USERNAME="gmail"
EMAIL_HOST_PASSWORD="your_password" 
EMAIL_HOST_FROM="EvoConnect <noreply@evoconnect.com>"

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"